# gooroom-admin

./: pom.xml
src/main/java/kr/gooroom/gpms/: HomeController.java  LoggedUserListener.java
src/main/java/kr/gooroom/gpms/account/controller/: AccountController.java
src/main/java/kr/gooroom/gpms/account/service/: AccountVO.java  ActHistoryVO.java  LoginService.java
src/main/java/kr/gooroom/gpms/client/controller/: ClientController.java  ClientGroupController.java  ClientPackageController.java
src/main/java/kr/gooroom/gpms/client/service/: ClientGroupService.java  ClientGroupVO.java  ClientPackageService.java  ClientPackageSpecVO.java  ClientPackageVO.java  ClientService.java  ClientStatsVO.java  ClientSummaryVO.java  ClientVO.java  UpdatePackageClientVO.java
src/main/java/kr/gooroom/gpms/common/: GPMSBeans.java  GPMSConstants.java
src/main/java/kr/gooroom/gpms/common/controller/: GRFileHandleException.java  GRFileNotFoundException.java  MainController.java
src/main/java/kr/gooroom/gpms/common/errors/: BadRequestException.java  ExceptionTranslator.java  InternalServerErrorException.java  NotAcceptableException.java  UnauthorizedException.java
src/main/java/kr/gooroom/gpms/common/service/: CertForClientVO.java  CertForServerVO.java  ExcelCommonService.java  FileUploadService.java  FileVO.java  GpmsCommonService.java  MenuVO.java  NameAndValueVO.java  ResultPagingVO.java  ResultVO.java  ServerAddrInfoVO.java  StatusVO.java
src/main/java/kr/gooroom/gpms/common/utils/: CommonUtils.java  LogUtil.java  LoginInfoHelper.java  LoginTrialStrategy.java  MessageSourceHelper.java  PaginationUtil.java  PemUtil.java  SessionMonitorListener.java
src/main/java/kr/gooroom/gpms/config/controller/: ClientConfController.java  DesktopConfController.java
src/main/java/kr/gooroom/gpms/config/service/: ActivateGroupViewVO.java  ClientConfDataVO.java  ClientConfService.java  CtrlItemVO.java  CtrlMstService.java  CtrlPropVO.java  DesktopApplicationInfoVO.java  DesktopConfService.java  DesktopConfVO.java  DesktopInfoVO.java  DesktopItemVO.java  DesktopMountInfoVO.java  MgServerConfVO.java  RuleIdsVO.java  SiteConfVO.java  TargetUserAndClientVO.java  UpdateServerConfVO.java  ViolatedVO.java
src/main/java/kr/gooroom/gpms/interceptor/: GPMSInterceptor.java  GPMSNoticeInterceptor.java
src/main/java/kr/gooroom/gpms/login/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  MfaAuthenticationSteps.java  MfaAuthorizationManager.java  OtpAuthenticationProvider.java  OtpDataVO.java  Role.java  User.java  UserLoginService.java
src/main/java/kr/gooroom/gpms/logout/: CustomLogoutSuccessHandler.java
src/main/java/kr/gooroom/gpms/ptgr/: PortableConstants.java
src/main/java/kr/gooroom/gpms/site/: SiteInitializer.java
src/main/java/kr/gooroom/gpms/totp/: OtpAuthenticationFailureHandler.java  OtpAuthenticationSuccessHandler.java
src/main/java/kr/gooroom/sample/schedule/: MigSampleController.java  ProgrammableScheduler.java  ProgrammableSchedulerRunner.java
src/main/java/kr/gooroom/spring/security/: AjaxTimeoutRedirectFilter.java  CustomCookieFilter.java  MfaAuthorizationFilter.java  OtpAuthenticationFilter.java
src/main/resources/: log4j2.xml
src/main/resources/config/mysql/: mybatis-config-meta.xml
src/main/resources/config/spring/: context-root.xml  context-security.xml
src/main/resources/config/spring/appServlet/: servlet-context.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties  uimessage.properties  uimessage_en.properties
src/main/resources/properties/: db.properties  gooroomapi.properties
src/main/resources/sqlmapper/mysql/metamapper/certificate/: CertificateDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/client/: ClientConfDAO.xml  ClientDAO.xml  ClientGroupDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/common/: GpmsCommonDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/csp/: CspDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/dept/: DeptDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/health/: GPMSModuleHealthDAO.xml  healthCheckDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/job/: JobDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/log/: ClientLogDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/metrics/: CpuResourceDAO.xml  DiskResourceDAO.xml  MemResourceDAO.xml  NetResourceDAO.xml  ResourceMetricsDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/mng/: ClientMngDAO.xml  DesktopAppDAO.xml  IconMngDAO.xml  ThemeMngDAO.xml  WallpaperMngDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/notice/: ClientOpenedNoticeDAO.xml  NoticeDAO.xml  NoticeInstantNoticeDAO.xml  NoticePublishDAO.xml  NoticePublishTargetDAO.xml  UserOpenedNoticeDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/ptgr/: AdminCertDAO.xml  AdminDAO.xml  AdminImageDAO.xml  PortableCertDAO.xml  PortableDAO.xml  PortableImageDAO.xml  PortableJobDAO.xml  PortableLogDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/role/: CtrlMstDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/sample/: MigSampleDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/site/: SiteMngDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/test/: TestDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/use/: SecurityStatsDAO.xml  UseStatsDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/user/: AdminDAO.xml  AdminUserDAO.xml  DesktopConfDAO.xml  UserDAO.xml  UserReqDAO.xml  UserTokenDAO.xml
src/main/webapp/: .gitignore  README
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: refusePage.jsp  syncPage.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  login.jsp  notice.jsp  otpLogin.jsp  part.jsp  super.jsp  user.jsp
src/main/webapp/css/: gr_style_v1.css  gr_toggle_v1.css
src/main/webapp/plugins/js-qrcode/: qrcode.min.js
src/main/webapp/template/: template.csv
(+240 files in other folders)
